<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_enable_green"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="信息录入"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_relevance"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_enable_green"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="标识识别系统关联"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_enable_green"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="发行管理"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>